
=============================================
                      Dependent variable:    
                  ---------------------------
                    as.factor(headache_FU)   
---------------------------------------------
Age                        -0.027***         
                            (0.004)          
                                             
Gendernainen               0.336***          
                            (0.126)          
                                             
sf12gr                     0.950***          
                            (0.165)          
                                             
DepressionYes              0.451***          
                            (0.151)          
                                             
Bmi                         -0.0003          
                            (0.012)          
                                             
traffic3_min_hf            0.002***          
                           (0.0004)          
                                             
Constant                   -1.128***         
                            (0.350)          
                                             
---------------------------------------------
Observations                 2,452           
Log Likelihood             -989.521          
Akaike Inf. Crit.          1,993.041         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
